<html lang="es">

<head>
    <title>Consumo servicio rest con FECTH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        table,
        td {
            border: black solid 1pt;
        }
        h1{
            text-align: center;
        }
        hr{
            size:10px;
            color:blue;
        }
    </style>
</head>

<body>
    <h1 > Compra Pizza </h2>

        <div id="cliente">
            

        </div>
        <hr>
        <div id="pizzas">
            

        </div>
        <hr>

        <div id="ingredientes">
            

        </div>
        
       
</body>
<script src="./ejercicio2.js"></script>
</html>