# Dual

./: README.md
01_PROGRAMACION/2_EVALUACION/ZZ_EXAMEN_Solucion/: AlmacenPrincipal.java  AlmacenPrincipalvacio.java  PrecioNegativoException.java  Principal.java  Producto.java
01_PROGRAMACION/2_EVALUACION/practica UML/: practica1.dia  practica1.dia~
01_PROGRAMACION/2_EVALUACION/soluciones/: EnunciadosPOO_13-18 (1).txt  EnunciadosPOO_18-21.txt
01_PROGRAMACION/3_EVALUACION/ProgramacionTerceraEvaluacion/: pom.xml
02_SERVIDOR/UD3/Prueba-UD3/: changePwd.php
02_SERVIDOR/UD5/: login.php  pass.php  queryUser.php  registro.php  utiles.txt
02_SERVIDOR/UD5/Eje_Basico_Sesiones/: login.php  util.php
02_SERVIDOR/UD6/ejemplo clase/: header.php  index.php
02_SERVIDOR/UD6/examen_UD-6/: examen_UD-6.7z
02_SERVIDOR/UD7/fetch/: index.html  tabla.json
02_SERVIDOR/UD8/: README.md  link.txt
02_SERVIDOR/UD8/tarea08/: .env  README.md
03_CLIENTE/1 EVALUACION/Examen 1ª Evaluacion-20231205/: app.js  examen1eva_ejercicio1.html
03_CLIENTE/2 EVALUACION/Ejemplo_DelegacionEventor_Burbujeo_Capturing/: Ejemplo_Eventos.html  ejemplo-delegacion.html  ejemplo_burbujeo_eventos_1.html
03_CLIENTE/2 EVALUACION/Examen Cliente/: Lafuente_Joaquin.7z
03_CLIENTE/2 EVALUACION/examen_2da_evaluacion_frank_ruiz/: LineaTicket.js  ruiz_otero_frank_ejercicio2.html
03_CLIENTE/2 EVALUACION/practica 13/: Style.css  index.html  script.js
03_CLIENTE/2 EVALUACION/practica 9/: practica_9_ejer_1.html  practica_9_ejer_3.html
03_CLIENTE/3 EVALUACION/Repaso Segunda Evaluación/: main.js
03_CLIENTE/3 EVALUACION/Repaso js/: Examenej23eval.txt
03_CLIENTE/3 EVALUACION/fetch/: ejercicio2.js  fetch.js  index.html
03_CLIENTE/Nueva carpeta/practica 9/: practica_9_ejer_2.html
03_CLIENTE/UD2/Examen 1ª Evaluacion-20231205/: examen1eva_ejercicio2.html
03_CLIENTE/UD2/practica 3/: practica3_ej3.html
03_CLIENTE/UD2/practica 4/: practica4_ejercicio1.js
04 BASES DE DATOS/: .~lock.Joaquin_Lafuente_Espino_Ejercicio_Jardineria_Teis_SA.odt#  Ejercicio Jardinería Teis SA - enunciado.odt  Joaquin_Lafuente_Espino_Ejercicio_Jardineria_Teis_SA.odt  prueba1.odt
04 BASES DE DATOS/1_EVALUACION/ACTIVIDADES/: Ejercicio Jardinería Teis SA - enunciado.odt
04 BASES DE DATOS/2_EVALUACION/Ejercicio NBA/: BD 4. NBA.sql  NBA - 3. CUP - GRANT (sin roles) cubrir.sql  NBA - 3. CUP - ROLES cubrir.sql  NBA - 3. Crear usuarios y permisos - GRANT (sin roles) cubrir.sql  NBA - 3. Crear usuarios y permisos - ROLES cubrir.sql
04 BASES DE DATOS/2_EVALUACION/Ejercicio ciclo daw/: .~lock.Ejercicio Materias del CF de DAW.odt#  CicloDAW_completar.sql  Ejercicio Materias del CF de DAW.odt
04 BASES DE DATOS/2_EVALUACION/ejercicios vistas/: Jardineria - Vistas - Ejercicio.sql
04 BASES DE DATOS/ACTIVIDADES/: prueba1.odt
04 BASES DE DATOS/UD 2. Diseño conceptual de Bases de Datos/Ejemplos de debilidad-20231214/: Ejercicio 1. Libro y Ejemplar por Identificador - Enunciado.odt
04 BASES DE DATOS/prueba acabada/: Ejercicio_Jardineria_Teis_SA_joaquin.odt
05_E.DESARROLLO/: Metodoloxias DUAL 2023 - 24.xlsx  UmlBowling.dia~  strongTyping.docx  trad.docx
05_E.DESARROLLO/3_EVALUACION/: README.md  pom.xml  test.txt
05_E.DESARROLLO/3_EVALUACION/DEBUGGING/: p.def.odt  text.odt
05_E.DESARROLLO/3_EVALUACION/recursos/: c.commit.txt  guion.txt
05_E.DESARROLLO/Contorno_pinGame/pin/: pom.xml
05_E.DESARROLLO/Contorno_pinGame/pin/src/main/java/edu/gorillas/: PinPals.java  ScoreCard.java
05_E.DESARROLLO/Contorno_pinGame/pin/src/test/java/edu/gorillas/: ScoreCardTest.java
05_E.DESARROLLO/E.Desarrollo/repaso-examen/: readme.md
05_E.DESARROLLO/Repositorios/bolera/: README.md
05_E.DESARROLLO/Repositorios/examen/: README.md
05_E.DESARROLLO/ejercicio_pasar_de_uml_a_codigo/C_desarrollo/: pom.xml
05_E.DESARROLLO/kata DNI/: UML_DNI.dia  UML_DNI.dia.autosave  UML_DNI.dia~  kataDNI.docx
05_E.DESARROLLO/kata DNI/katadni/: pom.xml
05_E.DESARROLLO/ricksy-business-observer-master/: .gitignore  build.gradle
05_E.DESARROLLO/ricksy-business-observer-master/src/main/java/ricksy/business/: CrystalExpender.java  GuestDispatcher.java  Receptivo.java  RickMenuDispatcher.java  UfosPark.java
05_E.DESARROLLO/ricksy-business-observer-master/src/test/java/ricksy/business/: CreditCardTest.java  CrystalExpenderTest.java  UfosParkTest.java
Cliente/UD2/practica 3/: Practica3_ej1.html  practica3_ej2.html
Cliente/UD2/practica 4/: estilos.css  practica4_ejercicio1.html
Cliente/UD2/practica 6/: Pract6_ejercicio2.html  pract6_ej3.html  pract6_ejercicio2.js
Cliente/UD2/practica 8/: P8_Ejercicio1_alumnos.html
E.Desarrollo/yatz-main/: .gitignore
E.Desarrollo/yatz-main/yatzi/: pom.xml
PRIMERO/01_PROGRAMACION/2_EVALUACION/: fechas.txt
PRIMERO/02_SERVIDOR/: crear conexion pdp.txt  utiles.txt
PRIMERO/02_SERVIDOR/UD5/: examen_UD-5.7z
PRIMERO/02_SERVIDOR/UD8/: entidad.txt
PRIMERO/03_CLIENTE/ChatGptLocal/: index.html
PRIMERO/05_E.DESARROLLO/: Metodoloxias DUAL 2023 - 24.txt
SEGUNDO/02 DISEÑO/programas/: cPix.ini
Servidor/Prueba-UD3/: util.php
Servidor/Tarea_4.1-main/: README.md  conexion.php  crear.php  db_settings.ini
Servidor/tarea_3.1-main/: index.php  utils.php
(+2359 files in other folders)
