<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Examen_Ejercicio 1: Valoracion: 3 puntos</title>
  </head>

  <body>
    <script>
      // EJERCICIO 1.1: PUNTUACION 0,75 PUNTOS

      //Crea la clase abstracta Mamifero con nombre, edad, y método comer

      class Mamifero {
        constructor(nombre, edad) {
          this.nombre = nombre;
          this.edad = edad;
          if (this.constructor === Mamifero) {
            throw new Error(" La clase es abstracta");
          }
        }

        comer() {
          throw new Error(
            " El metodo es abstracto y debe de ir implementado en sus subclases"
          );
        }
      }

      // Crea la clase Persona que hereda de Mamífero

      class Persona extends Mamifero {
        constructor(nombre, edad) {
          super(nombre, edad);
        }
        comer() {
          console.log(`La persona ${persona1.nombre} come carne`);
        }
      }

      // Crea un objeto Mamífero. Razona el resultado en el momento que se crea un objeto de tipo Mamifero

      //let mamifero1 = new Mamifero("nombre", 0);    No se puede instanciar un objeto de una clase abstracta.

      // Crea un objeto Persona. Muestra los datos por la consola

      let persona1 = new Persona("Pedro", 3);
      console.log(`${persona1.nombre} tiene ${persona1.edad} años`);
      persona1.comer();

      // EJERCICIO 1.2: PUNTUACION 1 PUNTO:

      // Crea el objeto manzanaRoja con los siguientes atributo: nombre, tamaño, tipo (dulce/amarga),
      // utilizando un constructor de objetos

      let manzanaRoja = {
        nombre: "manzanaRoja",
        tamaño: "gande",
        tipo: "dulce",
      };
      // Añadir atributos al objeto manzanaRoja en este caso se añade un nuevo atributo que es el color

      manzanaRoja.color = "roja";

      console.log(manzanaRoja.color);
      //Recorrer las propiedades del objeto manzanaRoja

      console.log("MOSTRAR LAS PROPIEDADES DEL OBJETO MANZANA ROJA");

      for (const props in manzanaRoja) {
        console.log(props);
      }

      //Muestra el objeto manzanaRoja para ello debes crear el método imprime manzana. Además debes mostrar en
      //otra linea el color de la manzana

      function imprimeManzana() {
        texto = `<h3>Mostrar los datos de: ${manzanaRoja.nombre}   de tamaño ${manzanaRoja.tamaño}  y de tipo ${manzanaRoja.tipo} </h3> <br>
       El color de la manzana es ${manzanaRoja.color} `;
        return texto;
      }

      document.write(imprimeManzana());

      // EJERCICIO 1.3: PUNTUACION 1,25 PUNTOS:

      //Crear la clase vehiculo con los atributos marca, modelo, numOcupantes, precio. Admás tiene una propiedad de tipo Array
      //que es ocupantes donde se almacena el nombre de dada ocupate. Para ello debes utilizar el método agregarOcupantes

      class Vehiculo {
        constructor(marca, modelo, numOcupantes, precio) {
          this.marca = marca;
          this.modelo = modelo;
          this.numOcupantes = numOcupantes;
          this.precio = precio;
          this.ocupantes = [];
        }
        // Método agregar ocupantes, que recorre el array para asignar el nombre

        agregarOcupantes(ocupantes) {
          this.ocupantes = ocupantes;
        }

        //Metodo imprime ocupantes, muestra los datos de los ocupantes

        imprimirOcupantes() {
          for (const ocupante of this.ocupantes) {
            console.log(ocupante);
          }
        }

        //Metodo imprime el vehiculo

        imprimeVehiculo() {          
          texto = `<h3>El coche ${this.marca}  - ${this.modelo}
            con un precio ${this.precio} </h3> <br>
            y tiene como ocupantes a  ${this.imprimirOcupantes()} `;
          return texto;
        }
      }

      let ocupantes = ["Ana", "Sara", "Pedro", "Juan"];
      let vehiculo1 = new Vehiculo("Seat", "trans", 3, 1200);
      vehiculo1.agregarOcupantes(ocupantes);

      document.write(vehiculo1.imprimeVehiculo());
    </script>
  </body>
</html>
