; this is an INI file
; section database
[database]
driver = mysql
host = localhost
;port = 3306
schema = notas
username = user-notas
password = abc123.
persistent = true
;https://www.php.net/manual/en/pdo.error-handling.php
;errormode= PDO::ERRMODE_EXCEPTION