<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tarea 1 - UD5</title>
	<script src="Tarea1_UD5.js"></script>
</head>
<style>
	form {

		font-family: Verdana, Arial, sans-serif;
		margin: auto;
		background: rgb(6, 105, 204);
		color: white;
		font-size: 14px;
		padding: 30px;
		width: 450px;


	}

	input {
		font-size: 14px;
		background: white;
		border: solid 1px LightSteelBlue;
		border-radius: 3px;
		float: right;
		margin-right: 100px;
		width: 50px;
	}

	button{
		font-size: 14px;
		background: white;
		border: solid 1px LightSteelBlue;
		border-radius: 3px;
		
	}



	ul li {
		line-height: 25px;
		list-style: none;
	}

	div {
		display: flex;
		justify-content: center;
	}
</style>


<body>
	<form name="formulario">
		<ul>
			<li>
				<label for="name">Filas:</label>
				<input type="number" id="fila" min="0" name="filas" />
			</li>
			<li>
				<label for="mail">Columnas</label>
				<input type="number" id="columna" min="0" name="columnas" />
			</li>
			<li>
				<button type="button" name="crear" id="crear" crear>Crear tabla</button>
			</li>
		</ul>

	</form>
	<br><br>
	<hr>
	<br><br>
	<div id="resultado"></div>
</body>


</html>