<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var numero1 = parseInt(prompt('Introduce el primer numero'));
        var numero2 = parseInt(prompt('Introduce el segundo numero',0));

        console.log("La suma es " + (numero1 + numero2));
        console.log("La multipliación es " + (numero1*numero2));
        console.log("La resta es " + (numero1 - numero2));
        console.log("La division es " + (numero1/numero2));
    </script>
</head>
<body>
    
</body>
</html>



