<html>
    <head><title>Mi primer guión. En este ejemplo el script está incluido en la html</title>
    
    <script >
    //Declaracion de la función vertexto   
    function vertexto(){
        var pais="España"
        document.write("<h1>"+"Esto es JavaScript" + "<br>")
        document.write(pais)
    }
    </script>
    
</head>
    <body>
    Esto es HTML<br>
    <b>
    <script >
        //Llamar a la funcion
        vertexto()
    </script>
    </b>
    <br>Esto es HTML
    <!--Este es el comentario en el lenguaje html-->
    </body>
</html>