<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de multiplicar</title>
  </head>
  <body>
   
    <script>
      let numero = parseInt(prompt("Introduce el numero", 0));

      document.write("<h1>Tabla de multiplicar</h1>");

      const NUMEROS = 10;

      for (let i = 0; i < NUMEROS; i++) {
        console.log(numero + " * " + i + "=" , i*numero);
        
      }

      console.log("Bucle finalizado.");
    </script>
  </body>
</html>
