#------------------------------------------------------------------------------------------
#	AGREGAMOS LOS DATOS DEL Sol y de los ocho Planetas
#------------------------------------------------------------------------------------------

INSERT INTO Planeta (nombre, distancia, masa, radio) 

VALUES

('Sol',0,1.9891e30,695500000),
('Mercurio',57900000000,3.3e23,2439700),
('Venus',108200000000,4.87e24,6051800),
('Tierra',149600000000,5.97e24,6371000),
('Marte',227900000000,6.42e23,3389500),
('Jupiter',778600000000,1.898e27,69911000),
('Saturno',143500000000,5.68e26,58232000),
('Urano',2872500000000,8.68e25,25362000),
('Neptuno',4495100000000,1.02e26,24622000);

