<html>
    <head><title>Mi primer guión</title>
        
</head>
    <body>
        <h1>"Hola javascript"</h1>
        <section id="nuevaSeccion">
            <hr>
        </section>
        <div id="micaja" >
            "Hola soy una caja"
        </div>

        <div class="azul" id="micaja1" >
            "Hola el primer div"
        </div>

        <div  class="rojo" id="micaja2" >
            "Soy el segundo div"
        </div>

        <div  class="rojo" id="micaja3" >
            "Soy el tercero"
        </div>

        <div class="azul">
            "Un div de color azul"
        </div>

        <div  class="rojo">
            "Un div de color rojo"
        </div>

        <div  class="rojo">
            "Otro div de color rojo"
        </div>

        <div class="azul">
            "Es uno nuevo de color azul"
        </div>
        <script src="js/ejemplo1_dom.js"> </script>
    </body>
</html>