<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio DOM, Eventos y funciones</title>

	<style>
		.caja {
			width: 80px;
			height: 80px;
			float: left;
			margin: 5px;
			background: blueviolet;
			bottom: auto;
			color: white;
			display: flex;
			align-items: center;/*Alinear verticalmente con flex*/
			justify-content: center;/*Alinear horizontalmente con flex*/
			font-size: 20px;
		}

		.amarillo {
			background: chartreuse;
		}

		.naranja {
			background: orangered;
		}

		.seccion {
			margin: 20px;
		}

		.box {
			width: 400px;
			height: 450px;
			float: left;
			margin: 20px;
		}

		li,
		ul {
			list-style: none;
			margin: 10px;
		}
	</style>
</head>

<body>

	<h1>Ejercicio creacion elementos DOm</h1>

	<div class="box">
		<form action="#" method="POST" id="formulario" onsubmit="return false;">
			<ul>
				<li>
					<label for="numero">Numero:</label>
					<input type="number" id="cantidad" name="cantidad" min="1" max="10" />
					<input type="button" value="Crear" id="crear" name="crear" />
				</li>
				<li>
					<label for="numero">Numero:</label>
					<input type="number" id="numeroAnterior" name="numeroAnterior" min="1" max="1o" />
					<input type="button" value="Antes" id="antes" name="antes" />
				</li>
				<li>
					<label for="numero">Numero:</label>
					<input type="number" id="numeroPosterior" name="numeroPosterior" min="1" max="10" />
					<input type="button" value="Despues" id="despues" name="despues" />
				</li>
			</ul>

		</form>
	</div>

	<div class="seccion" id="seccion">

	</div>
	<script type="text/javascript" src="pract6_ejercicio2.js"></script>
</body>

</html>