<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ejercicio 2</title>
  <style type="text/css">
    .caja {
      width: 20px;
      height: 20px;
      float: left;
      margin: 5px;
      background: rgb(74, 74, 75);
      bottom: auto;
      color: white;
      display: flex;
      align-items: center;
      /*Alinear verticalmente con flex*/
      justify-content: center;
      /*Alinear horizontalmente con flex*/
      font-size: 20px;
    }

    .seccion {
      width: 400px;
      height: 10px;
      margin: 20px;
    }

    li,
    ul {
      list-style: none;
      margin: 10px;
    }

    input[type="button"] {
      margin: 5px;
    }
  </style>
</head>

<body>
  <form action="" id="formulario">
    <input type="number" name="texto" id="entrada" min="1" max="100" placeholder="1-100" />
    <input type="button" id="boton" value="Calcular" />
    <input type="button" id="boton2" value="CalcModoTexto" />
  </form>
  <div id="cuerpoPiramide">
    <div id="parrafoSolucion"></div>
    <div id="solucionTexto"></div>
  </div>
</body>
<script>
  let boton = document.getElementById("boton");
  let boton2 = document.getElementById("boton2");
  let array = [];

  const remove = (evt) =>{
    evt.target.parentNode.remove();
  }

  const crearPiramide = ()=>{
    let number = document.getElementById("entrada").value;
    let parrafoSolucion = document.getElementById("parrafoSolucion");
    
    for (let i = 1; i <= number; i++) {
      array.push(i);
      console.log(array)
      let parentSpan = document.createElement('div');
      array.forEach(element => {
         let div = document.createElement('div');
         div.innerText= element;
         div.classList.add('caja');
         parentSpan.appendChild(div);
         parentSpan.classList.add('seccion');
         parentSpan.addEventListener('click', remove);
      });
      parrafoSolucion.appendChild(parentSpan);
    }
  }

  const crearPiramideDocument =()=>{
    let number = document.getElementById("entrada").value;
    let parrafoSolucion = document.getElementById("solucionTexto");

    for (let i = 1; i <= number; i++) {
      array.push(i);
      document.write(array);
      document.write("</br>");
    }

  }
  boton.addEventListener("click", crearPiramide);
  boton2.addEventListener("click", crearPiramideDocument);




</script>

</html>